!yellow_light = #ffd953
!yellow_dark = #ffaf00

body
  width: 700px
  margin: 1em auto
  background: none repeat scroll 0 0 white

  .tweet
    .author
      height: 48px
      -moz-border-radius: 15px
      -webkit-border-radius: 15px
      border-radius: 15px
      margin-top: .3em
      .avatar
        float: left
      .name
        color: red
        width: 85%
        float: left
      .username
        float: left
        font-weight: bold
        text-align: center
        margin-top: -.3em
        width: 15%
        vertical-align: middle
      .percent
        font-size: .6em

body, p, th, td
  font-family: "Helvetica Neue", Helvetica, sans-serif
  margin-top: 1em

